# java-firebase-fcm-client

./: .gitignore  README.md  logging.properties  pom.xml
src/main/java/org/riversun/fcm/: FcmClient.java
src/main/java/org/riversun/fcm/model/: DeviceGroupMessage.java  DeviceMessage.java  EntityGroupMessage.java  EntityMessage.java  FcmResponse.java  TopicMessage.java
src/main/java/org/riversun/fcm/util/: LogFormatter.java
src/test/java/com/example/send_notification/: AppTest.java
src/test/java/org/riversun/fcm/: AppTest.java
src/test/java/org/riversun/fcm/model/: FcmResponseTest.java
